hadoop:
  image: registry.banno-internal.com/hadoop-docker:2.0.0-cdh4.4.0b
  volumes:
    - /Users:/Users
  hostname: dev.banno.com
  ports:
    - "9000:9000" #hdfs name node client
    - "50070:50070" #hdfs name node web ui
    - "50030:50030" #jobtracker web ui
